{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FilePath": {
    "MealPictures": ""
  },
  "ConnectionStrings": {
    "whatdidieatv2": ""
  }
}
